.notwork
    width: 50px
    background-color: grey
    height: 50px
.passwordStrong
    width: 50px
    height: 50px
    background-color: green
.mediumPassword
    width: 50px
    height: 50px
    background-color: yellow
.passwordLess8Digits
    height: 50px
    width: 50px
    background-color: red
